<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

                <variable
                    name="viewModel"
                    type="com.geeklone.freedom_gibraltar.viewmodel.SignUpViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/docAct_btn_addNew"
    android:background="@color/colorTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_layout"
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:scaleType="fitStart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Let's Start!"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/shape_rec_top_rounded"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Sign Up"
                android:textSize="@dimen/text_xxLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:error="@{viewModel.errorField}"
                app:errorEnabled="@{viewModel.isEmpty}"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text="@={viewModel.name}"   />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:error="@{viewModel.errorField}"
                app:errorEnabled="@{viewModel.isEmpty}"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mob_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewModel.mobile}"   />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:error="@{viewModel.errorEmail}"
                app:errorEnabled="@{viewModel.isEmailValid}"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={viewModel.email}"   />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:error="@{viewModel.errorPassword}"
                app:errorEnabled="@{viewModel.isPasswordValid}"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={viewModel.password}"  />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="@{()-> viewModel.onSignUpClicked()}"
        app:layout_anchor="@id/ll_top_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/fab_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorThemeLight"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_forward_send"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:fabCustomSize="@dimen/_50sdp"
        app:maxImageSize="@dimen/_24sdp"
        />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/text_normal"
                />

            <TextView
                android:padding="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="@dimen/text_normal"
                />

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>