<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.FullImageActivity">

    <View
        android:id="@+id/expanded_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackLight"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expanded_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:tint="@color/colorTheme"
        android:id="@+id/iv_save"
        app:srcCompat="@drawable/ic_save"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>

</layout>