<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.geeklone.surratitrust.viewmodel.LoginViewModel" />-->
    </data>

<androidx.cardview.widget.CardView style="@style/RippleEffect"
    android:id="@+id/cv_bio"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/elevation"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_place_holder"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="@dimen/text_xMini"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/shape_circle"
                android:id="@+id/iv_user_status"
                android:tint="@color/colorTheme"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>