<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
            type="com.geeklone.freedom_gibraltar.model.User" />

        <variable
            name="viewModel"
            type="com.geeklone.freedom_gibraltar.viewmodel.MembersViewModel" />

    </data>

<!--    android:onClick="@{(view)-> viewModel.startNewChat(view, model)}"-->


    <LinearLayout
        style="@style/RippleEffect"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:id="@+id/item_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_profile_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_place_holder"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/BlackText"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/text_normal"
                android:text="@={model.name}"    />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_del_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_msg_unread_count"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_user_check"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorTheme"
                    />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</layout>